body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(205, 191, 174, 0.181);
}
@font-face {
    font-family: "Logo";
    src: url("./res/fonts/TheHistoriaDemo.otf");
    font-style: normal;
}
.App {
    width: 100%;
    background-color: rgba(250, 235, 215, 0.285);
    height: 50%;
}
.App-outter {
    width: 500px;
    margin: 0 auto;
}

.navbar-outter {
    z-index: 69;
    width: 100%;
    height: 80px;
    background-color: #fff;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 10px 5px 15px 1px #31006124;
    justify-content: space-around;
    align-items: center;
    display: grid;
    margin: 0 auto;
    align-items: center;
    grid-template-columns:50% 20%;
}
.navbar-outter div{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo h1 {
    font-family: 'Logo';
    font-weight: 300;
    user-select: none;
    color: #390372;
}
.small-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}
.status {
    border-radius: 10px;
    box-shadow: 10px 5px 20px 1px #0000002b;
}
.app {
    width: 100%;
    z-index: 1;
    padding-top: 100px;
    height: 35vh;
    display: grid;
    grid-template-columns: auto auto;
}
.app div {
    width: 200px;
    height: 130px;
    border-radius: 20px;
    background-color: rgba(250, 235, 215, 0.229);
    box-shadow: 10px 5px 15px 1px #30006150;
    padding: 10px;
    color: #390372;
    text-align: center;
}
.logo-small {
    font-family: 'Logo';
    font-size: 25px;
    line-height: 15px;
}
.signin-btn {
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    color: #390372;
    background-color: #fff;
    box-shadow: 10px 5px 15px 1px #3e334850;
}
.signin-btn:hover {
    color: #fff;
    background-color: #390372;
}
.frankula {
    width: 400px;
    margin-top: 5vh;
}
.banner {
    display: grid;
    width: 650px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 90px;
    grid-template-columns: auto;
    justify-content: space-around;
}
.banner div {
    height: 50vh;
    margin: 25px 0 110px 0;
    grid-template-columns: auto auto;
    box-shadow: 10px 5px 15px 1px #3e334850;
}
.banner div h1 {
    margin: 0;
    margin-left: 30px;
    font-family: 'Logo';
    padding: 0;
    font-size: 55px;
    font-weight: 300;
    color: #390372;
}
.card-info {
    width: 50%;
    background-color: transparent;
    border-radius: 10px;
    margin: 0;
    margin-top: -20px;
    margin-left: 20px;
    padding: 15px;
    font-size: 15px;
    text-align: justify;
}
.card-image {
    border-radius: 10px;
    box-shadow: 10px 5px 15px 1px #3e334850;
    width: 300px;
    margin-top: 30px;
    margin-right: 20px;
    float: right;
}

@media screen and (max-width : 500px) {
    .logo h1 {
        font-size: 25px;
    }
    .small-text {
        font-size:12px;
    }
    .App {
        height: 58vh;
    }
    .app {
        justify-content: space-around;
    }
    .app div {
        margin-top: -90px;
        margin-left: -250px;
    }
    .App-outter {
        width: 101vw;
        height: 900px;
        overflow-x:hidden;
        margin: 0 auto;
    }
    .banner {
        width: 100%;
    }
    .banner div { 
        width: 96%;
        margin: 95px 0 130px 10px;
    }
}